<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JOg-yn-bNZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Current OrderVC-->
        <scene sceneID="fAR-qR-kv1">
            <objects>
                <viewController storyboardIdentifier="CurrentOrderVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JOg-yn-bNZ" customClass="CurrentOrderVC" customModule="test2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E9y-dw-aeV"/>
                        <viewControllerLayoutGuide type="bottom" id="IQ2-Xk-y14"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FTS-zY-EM9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieY-zm-bUR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezw-ET-9K8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jYq-Rd-DqG">
                                                <rect key="frame" x="25" y="0.0" width="550" height="574"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MyCurrentCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCurrentCell" rowHeight="136" id="fiW-FO-iH5" userLabel="MyOrderCell" customClass="MyOrderCell" customModule="test2" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="550" height="136"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fiW-FO-iH5" id="2Lg-Pe-FMH">
                                                            <rect key="frame" x="0.0" y="0.0" width="550" height="135"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6aX-ft-SSn">
                                                                    <rect key="frame" x="7" y="25" width="85" height="85"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="6aX-ft-SSn" secondAttribute="height" multiplier="1:1" id="AEG-Eu-LyJ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="yZh-XN-XQ4">
                                                                    <rect key="frame" x="122" y="25" width="368" height="85"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pm4-6Y-PP9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="368" height="28"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GB-6Q-PJy">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="368" height="28"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Hi-99-zNq">
                                                                            <rect key="frame" x="0.0" y="28" width="368" height="29"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Moc-S4-t3f">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="368" height="29"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="V5i-g2-aXz">
                                                                            <rect key="frame" x="0.0" y="57" width="368" height="28"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWH-Pb-0zF">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="28"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky2-mI-OEF">
                                                                                    <rect key="frame" x="337" y="0.0" width="31" height="28"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="9Hi-99-zNq" firstAttribute="height" secondItem="pm4-6Y-PP9" secondAttribute="height" id="6M2-M7-CyE"/>
                                                                        <constraint firstAttribute="trailing" secondItem="pm4-6Y-PP9" secondAttribute="trailing" id="MLF-nC-h87"/>
                                                                        <constraint firstItem="pm4-6Y-PP9" firstAttribute="leading" secondItem="yZh-XN-XQ4" secondAttribute="leading" id="PKD-dY-0WQ"/>
                                                                        <constraint firstItem="V5i-g2-aXz" firstAttribute="height" secondItem="pm4-6Y-PP9" secondAttribute="height" id="W2l-ad-UdU"/>
                                                                        <constraint firstItem="V5i-g2-aXz" firstAttribute="width" secondItem="pm4-6Y-PP9" secondAttribute="width" id="Z7s-IR-5R9"/>
                                                                        <constraint firstItem="9Hi-99-zNq" firstAttribute="width" secondItem="pm4-6Y-PP9" secondAttribute="width" id="bjQ-8f-BQH"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="6aX-ft-SSn" firstAttribute="top" secondItem="2Lg-Pe-FMH" secondAttribute="top" constant="25" id="3n0-iR-DlA"/>
                                                                <constraint firstItem="yZh-XN-XQ4" firstAttribute="centerY" secondItem="2Lg-Pe-FMH" secondAttribute="centerY" id="52v-qP-5qd"/>
                                                                <constraint firstAttribute="bottom" secondItem="6aX-ft-SSn" secondAttribute="bottom" constant="25" id="GJU-dw-WHw"/>
                                                                <constraint firstItem="yZh-XN-XQ4" firstAttribute="leading" secondItem="6aX-ft-SSn" secondAttribute="trailing" constant="30" id="IFi-Qf-fEb"/>
                                                                <constraint firstItem="yZh-XN-XQ4" firstAttribute="height" secondItem="6aX-ft-SSn" secondAttribute="height" id="QVV-73-T7G"/>
                                                                <constraint firstItem="6aX-ft-SSn" firstAttribute="leading" secondItem="2Lg-Pe-FMH" secondAttribute="leading" constant="7" id="WSc-dg-0oO"/>
                                                                <constraint firstAttribute="trailing" secondItem="yZh-XN-XQ4" secondAttribute="trailing" constant="60" id="mGY-hR-e8B"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="count" destination="Moc-S4-t3f" id="X0h-OD-NS3"/>
                                                            <outlet property="imageItems" destination="6aX-ft-SSn" id="jNH-LV-G4Y"/>
                                                            <outlet property="name" destination="9GB-6Q-PJy" id="vjW-eC-Qd7"/>
                                                            <outlet property="price" destination="iWH-Pb-0zF" id="CPO-2j-yrQ"/>
                                                            <outlet property="status" destination="Ky2-mI-OEF" id="4fN-GY-r0Q"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                                <connections>
                                                    <outlet property="dataSource" destination="JOg-yn-bNZ" id="uBi-IN-jh8"/>
                                                    <outlet property="delegate" destination="JOg-yn-bNZ" id="C4J-G3-YIj"/>
                                                </connections>
                                            </tableView>
                                            <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape 4.png" translatesAutoresizingMaskIntoConstraints="NO" id="QYm-EF-tZI">
                                                <rect key="frame" x="25" y="606" width="550" height="5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="0Hi-CQ-OHm"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aQx-gO-LoJ">
                                                <rect key="frame" x="30" y="636" width="540" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="pn3-b2-raQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="540" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KQ-lp-ljJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" red="1" green="0.2934562336" blue="0.073605493960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="350 VND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHz-az-CSz">
                                                                <rect key="frame" x="458" y="0.0" width="82" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" red="1" green="0.2934562336" blue="0.073605493960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efc-2B-wfZ">
                                                        <rect key="frame" x="0.0" y="41" width="46" height="27"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="22"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="K23-Wo-0xO">
                                                        <rect key="frame" x="0.0" y="87" width="225" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Minimum Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBJ-5b-cPK">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000VND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQO-bh-sAR">
                                                                <rect key="frame" x="135" y="0.0" width="90" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Free ship" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mos-G6-eFQ">
                                                        <rect key="frame" x="0.0" y="129" width="76" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pn3-b2-raQ" secondAttribute="trailing" id="2ub-u5-8lK"/>
                                                    <constraint firstAttribute="height" constant="150" id="DQa-4R-oSq"/>
                                                    <constraint firstItem="pn3-b2-raQ" firstAttribute="leading" secondItem="aQx-gO-LoJ" secondAttribute="leading" id="t0c-Ag-hNK"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAi-PB-GWI" customClass="MaterialButton" customModule="test2" customModuleProvider="target">
                                                <rect key="frame" x="222" y="826" width="156" height="44"/>
                                                <color key="backgroundColor" red="1" green="0.2934562336" blue="0.073605493960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="3UV-oe-CG1"/>
                                                    <constraint firstAttribute="width" constant="156" id="Mkt-Vm-tkH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Order Now">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="orderNowAction:" destination="JOg-yn-bNZ" eventType="touchUpInside" id="g08-PP-dx2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pAi-PB-GWI" firstAttribute="top" secondItem="aQx-gO-LoJ" secondAttribute="bottom" constant="40" id="0Dm-6B-69t"/>
                                            <constraint firstAttribute="trailing" secondItem="jYq-Rd-DqG" secondAttribute="trailing" constant="25" id="0GN-t7-vs7"/>
                                            <constraint firstItem="QYm-EF-tZI" firstAttribute="width" secondItem="jYq-Rd-DqG" secondAttribute="width" id="0je-zC-qU2"/>
                                            <constraint firstItem="jYq-Rd-DqG" firstAttribute="top" secondItem="Ezw-ET-9K8" secondAttribute="top" id="8RA-I0-s87"/>
                                            <constraint firstAttribute="trailing" secondItem="QYm-EF-tZI" secondAttribute="trailing" constant="25" id="Bns-g0-4mL"/>
                                            <constraint firstItem="pAi-PB-GWI" firstAttribute="centerX" secondItem="Ezw-ET-9K8" secondAttribute="centerX" id="EEL-hA-EE7"/>
                                            <constraint firstAttribute="height" constant="900" id="Ohk-lq-gh8"/>
                                            <constraint firstItem="aQx-gO-LoJ" firstAttribute="leading" secondItem="Ezw-ET-9K8" secondAttribute="leading" constant="30" id="UhP-g9-BB7"/>
                                            <constraint firstItem="QYm-EF-tZI" firstAttribute="top" secondItem="jYq-Rd-DqG" secondAttribute="bottom" constant="32" id="aPO-Hh-Tma"/>
                                            <constraint firstAttribute="bottom" secondItem="pAi-PB-GWI" secondAttribute="bottom" constant="30" id="fuR-eo-TvJ"/>
                                            <constraint firstItem="aQx-gO-LoJ" firstAttribute="top" secondItem="QYm-EF-tZI" secondAttribute="bottom" constant="25" id="irV-zp-FR6"/>
                                            <constraint firstAttribute="trailing" secondItem="aQx-gO-LoJ" secondAttribute="trailing" constant="30" id="iuB-LJ-SEu"/>
                                            <constraint firstItem="jYq-Rd-DqG" firstAttribute="leading" secondItem="Ezw-ET-9K8" secondAttribute="leading" constant="25" id="nkW-Hu-WdC"/>
                                            <constraint firstItem="QYm-EF-tZI" firstAttribute="leading" secondItem="Ezw-ET-9K8" secondAttribute="leading" constant="25" id="rPb-pq-YyD"/>
                                            <constraint firstItem="jYq-Rd-DqG" firstAttribute="centerX" secondItem="Ezw-ET-9K8" secondAttribute="centerX" id="wXR-bf-9kl"/>
                                            <constraint firstItem="QYm-EF-tZI" firstAttribute="centerX" secondItem="Ezw-ET-9K8" secondAttribute="centerX" id="y97-Se-o2W"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Bns-g0-4mL"/>
                                                <exclude reference="rPb-pq-YyD"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ezw-ET-9K8" firstAttribute="top" secondItem="ieY-zm-bUR" secondAttribute="top" id="Q5U-ay-0yo"/>
                                    <constraint firstAttribute="bottom" secondItem="Ezw-ET-9K8" secondAttribute="bottom" id="Rcb-bk-edd"/>
                                    <constraint firstAttribute="trailing" secondItem="Ezw-ET-9K8" secondAttribute="trailing" id="WAs-bW-XXn"/>
                                    <constraint firstItem="Ezw-ET-9K8" firstAttribute="leading" secondItem="ieY-zm-bUR" secondAttribute="leading" id="lfv-Pr-ph3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ezw-ET-9K8" firstAttribute="width" secondItem="FTS-zY-EM9" secondAttribute="width" id="0fA-JY-goA"/>
                            <constraint firstItem="Ezw-ET-9K8" firstAttribute="width" secondItem="FTS-zY-EM9" secondAttribute="width" id="FCZ-Ok-IoN"/>
                            <constraint firstItem="ieY-zm-bUR" firstAttribute="leading" secondItem="FTS-zY-EM9" secondAttribute="leading" id="MX5-7z-f5N"/>
                            <constraint firstItem="ieY-zm-bUR" firstAttribute="top" secondItem="FTS-zY-EM9" secondAttribute="top" id="mIT-0u-X7z"/>
                            <constraint firstItem="IQ2-Xk-y14" firstAttribute="top" secondItem="ieY-zm-bUR" secondAttribute="bottom" id="mud-V3-jVE"/>
                            <constraint firstAttribute="trailing" secondItem="ieY-zm-bUR" secondAttribute="trailing" id="qJS-0M-hFX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0fA-JY-goA"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="minium" destination="aQO-bh-sAR" id="C3C-an-0aE"/>
                        <outlet property="orderNow" destination="pAi-PB-GWI" id="beI-P7-7MU"/>
                        <outlet property="tableView" destination="jYq-Rd-DqG" id="J0g-qj-Eas"/>
                        <outlet property="total" destination="YHz-az-CSz" id="pOa-0Y-W6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rA-II-a2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1490" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shape 4.png" width="600" height="2"/>
    </resources>
</document>
